mpot, nph, ntitle, ihole, ipr1, iafolp, ixc,ispec
   1   2   1   1   0   0   0   1
nmix, nohole, jumprm, inters, nscmt, icoul, lfms1, iunf
   1  -1   0   0 100   0   0   1
Once upon a time ...                                                            
gamach, rgrd, ca1, ecv, totvol, rfms1, corval_emin
      0.15586      0.05000      0.20000    -40.00000      0.00000      6.00000    -70.00000
 iz, lmaxsc, xnatph, xion, folp
    8    1      1.00000      0.00000      1.15000
   58    3    400.00000      0.00000      1.15000
    8    1    400.00000      0.00000      1.15000
ExternalPot switch, StartFromFile switch
 F F
OVERLAP option: novr(iph)
   0   0   0
 iphovr  nnovr rovr 
ChSh_Type:
   0
ConfigType:
   1
Temperature (in eV):
  0.000000000000000E+000           1
