 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.660
      0     1    6.400
      0     2    2.399
      0     3   13.253
      1     0    0.660
      1     1    6.373
      1     2    2.353
      1     3    0.556
  Charge transfer:  type  charge 
        0   -2.342
        1    0.012
   0      -7.513          0.000         0.0000     0
   1      -9.663         2.3423        13.2531     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    2.369
      0     1    5.094
      0     2    0.733
      0     3    0.077
      1     0    0.604
      1     1    6.110
      1     2    1.608
      1     3    1.692
  Charge transfer:  type  charge 
        0   -1.686
        1    0.008
   2     -10.832         0.6562        13.1760     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.472
      0     1    5.750
      0     2    1.178
      0     3    0.109
      1     0    0.650
      1     1    6.254
      1     2    2.209
      1     3    0.905
  Charge transfer:  type  charge 
        0   -0.866
        1    0.004
   3     -10.079         0.8203         1.8968     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.609
      0     1    5.979
      0     2    1.174
      0     3    0.072
      1     0    0.611
      1     1    6.065
      1     2    1.429
      1     3    1.911
  Charge transfer:  type  charge 
        0   -0.026
        1    0.000
   4     -11.078         0.8401         1.0064     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.791
      0     1    6.319
      0     2    4.198
      0     3   13.182
      1     0    0.605
      1     1    6.139
      1     2    1.597
      1     3    1.591
  Charge transfer:  type  charge 
        0   -0.901
        1    0.005
   5     -10.895         0.8750        13.1102     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.643
      0     1    6.062
      0     2    1.615
      0     3    0.089
      1     0    0.635
      1     1    6.139
      1     2    1.864
      1     3    1.375
  Charge transfer:  type  charge 
        0   -0.748
        1    0.004
   6     -10.632         0.1529        13.0932     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.683
      0     1    6.146
      0     2    2.057
      0     3    0.099
      1     0    0.633
      1     1    6.144
      1     2    1.862
      1     3    1.371
  Charge transfer:  type  charge 
        0   -0.210
        1    0.001
   7     -10.648         0.5380         0.4415     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.872
      0     1    6.954
      0     2    6.049
      0     3   14.091
      1     0    0.620
      1     1    6.240
      1     2    1.874
      1     3    1.181
  Charge transfer:  type  charge 
        0   -0.681
        1    0.003
   8     -10.457         0.4710        13.9919     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.725
      0     1    6.267
      0     2    2.673
      0     3    0.136
      1     0    0.633
      1     1    6.173
      1     2    1.910
      1     3    1.291
  Charge transfer:  type  charge 
        0   -0.635
        1    0.003
   9     -10.583         0.0454        13.9544     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.752
      0     1    6.353
      0     2    3.161
      0     3    0.255
      1     0    0.631
      1     1    6.189
      1     2    1.917
      1     3    1.266
  Charge transfer:  type  charge 
        0   -0.604
        1    0.003
  10     -10.558         0.0313         0.4882     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.771
      0     1    6.411
      0     2    3.580
      0     3    9.178
      1     0    0.628
      1     1    6.198
      1     2    1.901
      1     3    1.228
  Charge transfer:  type  charge 
        0   -0.686
        1    0.003
  11     -10.559         0.0819         8.9230     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.734
      0     1    6.300
      0     2    2.826
      0     3    0.154
      1     0    0.633
      1     1    6.181
      1     2    1.924
      1     3    1.267
  Charge transfer:  type  charge 
        0   -0.717
        1    0.004
  12     -10.559         0.0314         9.0237     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.726
      0     1    6.279
      0     2    2.689
      0     3    0.138
      1     0    0.634
      1     1    6.179
      1     2    1.930
      1     3    1.264
  Charge transfer:  type  charge 
        0   -0.690
        1    0.003
  13     -10.555         0.0271         0.1366     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.731
      0     1    6.291
      0     2    2.777
      0     3    0.147
      1     0    0.633
      1     1    6.179
      1     2    1.924
      1     3    1.269
  Charge transfer:  type  charge 
        0   -0.676
        1    0.003
  14     -10.561         0.0143         0.0876     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.731
      0     1    6.289
      0     2    2.785
      0     3    0.148
      1     0    0.633
      1     1    6.178
      1     2    1.918
      1     3    1.276
  Charge transfer:  type  charge 
        0   -0.816
        1    0.004
  15     -10.568         0.1400         0.0079     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.732
      0     1    6.312
      0     2    2.747
      0     3    0.152
      1     0    0.635
      1     1    6.191
      1     2    1.964
      1     3    1.215
  Charge transfer:  type  charge 
        0   -0.849
        1    0.004
  16     -10.508         0.0331         0.0611     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.737
      0     1    6.335
      0     2    2.823
      0     3    0.172
      1     0    0.635
      1     1    6.195
      1     2    1.969
      1     3    1.205
  Charge transfer:  type  charge 
        0   -1.403
        1    0.007
  17     -10.500         0.5534         0.0764     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.811
      0     1    6.652
      0     2    3.893
      0     3   14.099
      1     0    0.630
      1     1    6.235
      1     2    1.960
      1     3    1.102
  Charge transfer:  type  charge 
        0   -1.150
        1    0.006
  18     -10.460         0.2522        13.9268     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.736
      0     1    6.368
      0     2    2.696
      0     3    0.171
      1     0    0.640
      1     1    6.218
      1     2    2.044
      1     3    1.104
  Charge transfer:  type  charge 
        0   -1.121
        1    0.006
  19     -10.399         0.0293        13.9273     0
 SCF ITERATION NUMBER 20
   Electronic configuration
   type     l     N_el
      0     0    0.735
      0     1    6.357
      0     2    2.684
      0     3    0.165
      1     0    0.639
      1     1    6.214
      1     2    2.034
      1     3    1.119
  Charge transfer:  type  charge 
        0   -1.117
        1    0.006
  20     -10.416         0.0043         0.0150     0
 SCF ITERATION NUMBER 21
   Electronic configuration
   type     l     N_el
      0     0    0.734
      0     1    6.356
      0     2    2.676
      0     3    0.163
      1     0    0.640
      1     1    6.214
      1     2    2.035
      1     3    1.116
  Charge transfer:  type  charge 
        0   -1.539
        1    0.008
  21     -10.413         0.4221         0.0076     0
 SCF ITERATION NUMBER 22
   Electronic configuration
   type     l     N_el
      0     0    0.822
      0     1    6.682
      0     2    4.090
      0     3   14.104
      1     0    0.627
      1     1    6.228
      1     2    1.923
      1     3    1.148
  Charge transfer:  type  charge 
        0   -1.233
        1    0.006
  22     -10.513         0.3063        13.9414     0
 SCF ITERATION NUMBER 23
   Electronic configuration
   type     l     N_el
      0     0    0.751
      0     1    6.406
      0     2    2.891
      0     3    0.259
      1     0    0.637
      1     1    6.211
      1     2    2.008
      1     3    1.147
  Charge transfer:  type  charge 
        0   -1.303
        1    0.007
  23     -10.456         0.0701        13.8450     0
 SCF ITERATION NUMBER 24
   Electronic configuration
   type     l     N_el
      0     0    0.761
      0     1    6.445
      0     2    3.020
      0     3    0.609
      1     0    0.637
      1     1    6.216
      1     2    2.012
      1     3    1.137
  Charge transfer:  type  charge 
        0   -1.729
        1    0.009
  24     -10.452         0.4267         0.3493     0
 SCF ITERATION NUMBER 25
   Electronic configuration
   type     l     N_el
      0     0    0.790
      0     1    6.564
      0     2    3.339
      0     3   13.918
      1     0    0.633
      1     1    6.221
      1     2    1.968
      1     3    1.110
  Charge transfer:  type  charge 
        0   -1.388
        1    0.007
  25     -10.487         0.3417        13.3091     0
 SCF ITERATION NUMBER 26
   Electronic configuration
   type     l     N_el
      0     0    0.760
      0     1    6.444
      0     2    2.977
      0     3    0.583
      1     0    0.637
      1     1    6.213
      1     2    2.008
      1     3    1.143
  Charge transfer:  type  charge 
        0   -1.408
        1    0.007
  26     -10.461         0.0206        13.3351     0
 SCF ITERATION NUMBER 27
   Electronic configuration
   type     l     N_el
      0     0    0.761
      0     1    6.447
      0     2    2.984
      0     3    0.719
      1     0    0.636
      1     1    6.212
      1     2    2.005
      1     3    1.146
  Charge transfer:  type  charge 
        0   -1.700
        1    0.009
  27     -10.466         0.2919         0.1360     0
 SCF ITERATION NUMBER 28
   Electronic configuration
   type     l     N_el
      0     0    0.767
      0     1    6.474
      0     2    2.955
      0     3   11.353
      1     0    0.636
      1     1    6.216
      1     2    1.986
      1     3    1.110
  Charge transfer:  type  charge 
        0   -1.463
        1    0.007
  28     -10.475         0.2370        10.6346     0
 SCF ITERATION NUMBER 29
   Electronic configuration
   type     l     N_el
      0     0    0.759
      0     1    6.442
      0     2    2.920
      0     3    0.579
      1     0    0.637
      1     1    6.212
      1     2    2.008
      1     3    1.145
  Charge transfer:  type  charge 
        0   -1.471
        1    0.007
  29     -10.464         0.0076        10.7737     0
 SCF ITERATION NUMBER 30
   Electronic configuration
   type     l     N_el
      0     0    0.760
      0     1    6.442
      0     2    2.920
      0     3    0.729
      1     0    0.637
      1     1    6.210
      1     2    2.005
      1     3    1.149
  Charge transfer:  type  charge 
        0   -1.642
        1    0.008
  30     -10.469         0.1710         0.1500     0
 SCF ITERATION NUMBER 31
   Electronic configuration
   type     l     N_el
      0     0    0.766
      0     1    6.482
      0     2    2.937
      0     3   13.348
      1     0    0.636
      1     1    6.219
      1     2    1.997
      1     3    1.085
  Charge transfer:  type  charge 
        0   -1.461
        1    0.007
  31     -10.447         0.1806        12.6185     0
 SCF ITERATION NUMBER 32
   Electronic configuration
   type     l     N_el
      0     0    0.761
      0     1    6.449
      0     2    2.955
      0     3    1.483
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.145
  Charge transfer:  type  charge 
        0   -1.494
        1    0.007
  32     -10.469         0.0330        11.8652     0
 SCF ITERATION NUMBER 33
   Electronic configuration
   type     l     N_el
      0     0    0.762
      0     1    6.453
      0     2    2.951
      0     3    1.740
      1     0    0.637
      1     1    6.212
      1     2    2.007
      1     3    1.139
  Charge transfer:  type  charge 
        0   -1.554
        1    0.008
  33     -10.464         0.0600         0.2567     0
 SCF ITERATION NUMBER 34
   Electronic configuration
   type     l     N_el
      0     0    0.766
      0     1    6.461
      0     2    3.003
      0     3   10.044
      1     0    0.635
      1     1    6.212
      1     2    1.981
      1     3    1.125
  Charge transfer:  type  charge 
        0   -1.518
        1    0.008
  34     -10.485         0.0358         8.3048     0
 SCF ITERATION NUMBER 35
   Electronic configuration
   type     l     N_el
      0     0    0.762
      0     1    6.454
      0     2    2.946
      0     3    1.732
      1     0    0.637
      1     1    6.212
      1     2    2.007
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.521
        1    0.008
  35     -10.466         0.0030         8.3125     0
 SCF ITERATION NUMBER 36
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.456
      0     2    2.955
      0     3    1.991
      1     0    0.637
      1     1    6.211
      1     2    2.006
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.534
        1    0.008
  36     -10.468         0.0129         0.2593     0
 SCF ITERATION NUMBER 37
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.956
      0     3    2.081
      1     0    0.637
      1     1    6.211
      1     2    2.005
      1     3    1.141
  Charge transfer:  type  charge 
        0   -1.541
        1    0.008
  37     -10.469         0.0071         0.0897     0
 SCF ITERATION NUMBER 38
   Electronic configuration
   type     l     N_el
      0     0    0.764
      0     1    6.458
      0     2    2.974
      0     3    2.888
      1     0    0.636
      1     1    6.210
      1     2    2.001
      1     3    1.142
  Charge transfer:  type  charge 
        0   -1.534
        1    0.008
  38     -10.473         0.0070         0.8073     0
 SCF ITERATION NUMBER 39
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.960
      0     3    2.218
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.141
  Charge transfer:  type  charge 
        0   -1.535
        1    0.008
  39     -10.469         0.0008         0.6700     0
 SCF ITERATION NUMBER 40
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.960
      0     3    2.228
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.141
  Charge transfer:  type  charge 
        0   -1.543
        1    0.008
  40     -10.469         0.0081         0.0102     0
 SCF ITERATION NUMBER 41
   Electronic configuration
   type     l     N_el
      0     0    0.764
      0     1    6.457
      0     2    2.965
      0     3    2.677
      1     0    0.637
      1     1    6.210
      1     2    2.002
      1     3    1.142
  Charge transfer:  type  charge 
        0   -1.537
        1    0.008
  41     -10.470         0.0063         0.4488     0
 SCF ITERATION NUMBER 42
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.960
      0     3    2.300
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.141
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  42     -10.468         0.0007         0.3770     0
 SCF ITERATION NUMBER 43
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.342
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  43     -10.468         0.0004         0.0423     0
 SCF ITERATION NUMBER 44
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.373
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  44     -10.469         0.0001         0.0308     0
 SCF ITERATION NUMBER 45
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.366
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  45     -10.469         0.0001         0.0073     0
 SCF ITERATION NUMBER 46
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.359
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  46     -10.469         0.0000         0.0064     0
 SCF ITERATION NUMBER 47
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.357
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  47     -10.469         0.0000         0.0028     0
 SCF ITERATION NUMBER 48
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.354
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  48     -10.469         0.0000         0.0025     0
 SCF ITERATION NUMBER 49
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.355
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  49     -10.469         0.0000         0.0005     0
 SCF ITERATION NUMBER 50
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.356
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  50     -10.469         0.0000         0.0010     0
 SCF ITERATION NUMBER 51
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.357
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  51     -10.469         0.0000         0.0013     0
 SCF ITERATION NUMBER 52
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.356
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  52     -10.469         0.0000         0.0007     0
 SCF ITERATION NUMBER 53
   Electronic configuration
   type     l     N_el
      0     0    0.763
      0     1    6.457
      0     2    2.961
      0     3    2.356
      1     0    0.637
      1     1    6.211
      1     2    2.004
      1     3    1.140
  Charge transfer:  type  charge 
        0   -1.538
        1    0.008
  53     -10.469         0.0000         0.0001     1
