     128 k-points generated in the IBZ, or      128 in the full BZ, while      200 were asked for
 Calculating potentials ...
muffin tin radii and interstitial parameters
 iph, rnrm(iph)*bohr, rmt(iph)*bohr, folp(iph)
    0  1.01168E+00  8.15326E-01  1.15000E+00
    1  1.01168E+00  8.15326E-01  1.15000E+00
    2  1.01170E+00  8.15346E-01  1.15000E+00
              Core-valence separation
 ecv=   -40.000
 mu_old=     6.114
              SCF ITERATION NUMBER  1  OUT OF 100
 Calculating energy and space dependent l-DOS.  It takes time ...
     point #   1  energy = -40.000
     Doing FMS for iph =   0 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   1 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   2 in fmsie
  FMS matrix at point   1 , number of state kets =  36
  Electronic configuration
   iph    il      N_el
     0     0    1.268
     0     1    2.522
     0     2    0.199
     1     0    1.268
     1     1    2.522
     1     2    0.199
     2     0    1.266
     2     1    2.551
     2     2    0.195
 mu_new=   -13.739
 Charge transfer:  iph  charge(iph)
       0    0.002
       1    0.002
       2   -0.002
              SCF ITERATION NUMBER  2  OUT OF 100
 Calculating energy and space dependent l-DOS.  It takes time ...
     point #   1  energy = -40.000
     Doing FMS for iph =   0 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   1 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   2 in fmsie
  FMS matrix at point   1 , number of state kets =  36
  Electronic configuration
   iph    il      N_el
     0     0    1.268
     0     1    2.524
     0     2    0.199
     1     0    1.268
     1     1    2.524
     1     2    0.199
     2     0    1.265
     2     1    2.548
     2     2    0.195
 mu_new=   -13.754
 Charge transfer:  iph  charge(iph)
       0    0.008
       1    0.008
       2   -0.008
              SCF ITERATION NUMBER  3  OUT OF 100
 Calculating energy and space dependent l-DOS.  It takes time ...
     point #   1  energy = -40.000
     Doing FMS for iph =   0 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   1 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   2 in fmsie
  FMS matrix at point   1 , number of state kets =  36
  Electronic configuration
   iph    il      N_el
     0     0    1.269
     0     1    2.530
     0     2    0.198
     1     0    1.269
     1     1    2.530
     1     2    0.198
     2     0    1.264
     2     1    2.543
     2     2    0.196
 mu_new=   -13.741
 Charge transfer:  iph  charge(iph)
       0    0.007
       1    0.007
       2   -0.007
              SCF ITERATION NUMBER  4  OUT OF 100
 Calculating energy and space dependent l-DOS.  It takes time ...
     point #   1  energy = -40.000
     Doing FMS for iph =   0 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   1 in fmsie
  FMS matrix at point   1 , number of state kets =  36
     Doing FMS for iph =   2 in fmsie
  FMS matrix at point   1 , number of state kets =  36
  Electronic configuration
   iph    il      N_el
     0     0    1.269
     0     1    2.528
     0     2    0.198
     1     0    1.269
     1     1    2.528
     1     2    0.198
     2     0    1.264
     2     1    2.545
     2     2    0.196
 mu_new=   -13.749
 Charge transfer:  iph  charge(iph)
       0    0.006
       1    0.006
       2   -0.006
 Convergence reached.
 Done with module 1: potentials.
