spacy
   0
lattice vectors  (in A, in Carthesian coordinates)
      2.12697     -1.22800      0.00000
      0.00000      2.45600      0.00000
      0.00000      0.00000      6.69599
Volume scaling factor (A^3); eimag; core hole
     -1.00000      0.00000      1.00000
lattice type  (P,I,F,R,B,CXY,CYZ,CXZ)
P  
#atoms in unit cell ; position absorber ; corehole?
   4   1   1
# k-points total/x/y/z ; ktype; use symmetry?
        1000        1000           0           0           3           0
ppos
      0.00000      0.00000      0.68160
      0.00000      0.00000      2.04479
      0.57735      0.00000      0.68160
      0.28868      0.50000      2.04479
ppot
   1   1   2   2
streta,strgmax,strrmax
      0.00000      0.00000      0.00000
