mphase,ipr2,ixc,ixc0,ispec,lreal,lfms2,nph,l2lp,iPlsmn,NPoles,iGammaCH,iGrid
   1   0   0   2   1   0   1   2   0   0 100   0   0
vr0, vi0
      1.00000      0.40000
 lmaxph(0:nph)
   2   2   2
 potlbl(iph)
C     C     C     
rgrd, rfms2, gamach, xkstep, xkmax, vixan, Eps0, EGap
      0.05000      6.00000      0.08676      0.05000      5.00000      0.05000      0.00000      0.00000
      0.00000      0.00000      0.00000
   0   0   0   0   0   0
ChSh_Type:
   0
 the number of decomposition channels ; only used for nrixs
   -1
lopt
 F
