mphase,ipr2,ixc,ixc0,ispec,lreal,lfms2,nph,l2lp,iPlsmn,NPoles,iGammaCH,iGrid
   1   1   2   2   1   0   0   3   0   0 100   0   0
vr0, vi0
      0.00000      0.00000
 lmaxph(0:nph)
   2   2   2   2
 potlbl(iph)
Ge    C     Cr    Ge    
rgrd, rfms2, gamach, xkstep, xkmax, vixan, Eps0, EGap
      0.05000      6.00000      0.75714      0.07000     20.00000      0.00000      0.00000      0.00000
      1.00000      1.00000      4.00000      1.00000
   0   0   0   0   0   0
ChSh_Type:
   0
 the number of decomposition channels ; only used for nrixs
   -1
lopt
 F
