 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.795
      0     1    1.166
      0     2    9.039
      0     3    0.000
      1     0    0.795
      1     1    1.166
      1     2    9.039
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   0      -3.298          0.000         0.0000     0
   1      -3.252         0.0000         9.0392     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.701
      0     1    0.804
      0     2    9.495
      0     3    0.000
      1     0    0.701
      1     1    0.804
      1     2    9.495
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   2      -6.952         0.0000         0.4554     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.694
      0     1    0.772
      0     2    9.534
      0     3    0.000
      1     0    0.694
      1     1    0.772
      1     2    9.534
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   3      -7.340         0.0000         0.0397     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.762
      0     2    9.546
      0     3    0.000
      1     0    0.692
      1     1    0.762
      1     2    9.546
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   4      -7.556         0.0000         0.0117     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.755
      0     2    9.553
      0     3    0.000
      1     0    0.692
      1     1    0.755
      1     2    9.553
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   5      -7.728         0.0000         0.0071     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   6      -7.737         0.0000         0.0006     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   7      -7.732         0.0000         0.0003     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   8      -7.729         0.0000         0.0002     1
