 Calculating EXAFS parameters...
    Curved wave chi amplitude ratio   4.00%
    Discard feff.dat for paths with cw ratio <   2.67%
    path  cw ratio     deg    nleg  reff
      1     0.1000E+03    12.000     2   2.5527
      2     0.2275E+02     6.000     2   3.6100
      3     0.1029E+02    48.000     3   3.8290
      4     0.7064E+01    48.000     3   4.3577
      5     0.5481E+02    24.000     2   4.4213
      6     0.1083E+02    48.000     3   4.7633
      7     0.1653E+02    96.000     3   4.7633
    7 paths kept,    7 examined.
 Done with module 5: F_eff.
