mpot, nph, ntitle, ihole, ipr1, iafolp, ixc,ispec
   1   1   1   1   0   0   0   0
nmix, nohole, jumprm, inters, nscmt, icoul, lfms1, iunf
   1  -1   0   0  30   0   0   0
Cu_crystal                                                                      
gamach, rgrd, ca1, ecv, totvol, rfms1
      1.72919      0.05000      0.20000    -40.00000      0.00000      5.00000
 iz, lmaxsc, xnatph, xion, folp
   29    2      1.00000      0.00000      1.15000
   29    2     78.00000      0.00000      1.15000
ExternalPot logical variable.
 F
OVERLAP option: novr(iph)
   0   0
 iphovr  nnovr rovr 
ChSh_Type:
   0
