 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    1.187
      0     1    2.033
      0     2   10.457
      0     3    0.000
      1     0    0.780
      1     1    1.152
      1     2    9.056
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.335
        1    0.002
   0      -4.006          0.000         0.0000     0
   1      -3.490         0.3345        10.4567     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    1.021
      0     1    1.417
      0     2   10.134
      0     3    0.000
      1     0    0.696
      1     1    0.829
      1     2    9.471
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.388
        1    0.003
   2      -7.086         0.0531         0.6167     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    1.019
      0     1    1.368
      0     2   10.160
      0     3    0.000
      1     0    0.686
      1     1    0.790
      1     2    9.520
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.461
        1    0.003
   3      -7.567         0.0738         0.0485     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    1.019
      0     1    1.352
      0     2   10.176
      0     3    0.000
      1     0    0.685
      1     1    0.779
      1     2    9.532
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.528
        1    0.004
   4      -7.814         0.0671         0.0160     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    1.012
      0     1    1.332
      0     2   10.171
      0     3    0.000
      1     0    0.685
      1     1    0.773
      1     2    9.538
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.531
        1    0.004
   5      -7.987         0.0024         0.0202     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    1.010
      0     1    1.328
      0     2   10.165
      0     3    0.000
      1     0    0.685
      1     1    0.772
      1     2    9.539
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.522
        1    0.004
   6      -8.004         0.0093         0.0053     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    1.010
      0     1    1.328
      0     2   10.165
      0     3    0.000
      1     0    0.685
      1     1    0.772
      1     2    9.540
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.512
        1    0.004
   7      -8.002         0.0093         0.0008     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    1.011
      0     1    1.330
      0     2   10.166
      0     3    0.000
      1     0    0.685
      1     1    0.772
      1     2    9.540
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.509
        1    0.004
   8      -7.995         0.0033         0.0021     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    1.012
      0     1    1.331
      0     2   10.167
      0     3    0.000
      1     0    0.685
      1     1    0.772
      1     2    9.540
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.509
        1    0.004
   9      -7.991         0.0000         0.0010     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    1.012
      0     1    1.331
      0     2   10.167
      0     3    0.000
      1     0    0.685
      1     1    0.772
      1     2    9.540
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.509
        1    0.004
  10      -7.990         0.0005         0.0001     1
