mpot, nph, ntitle, ihole, ipr1, iafolp, ixc,ispec
   1   3   1   4   5   0   2   1
nmix, nohole, jumprm, inters, nscmt, icoul, lfms1, iunf
   1   0   0   0  30   0   0   0
Cr2GeC a=2.94 c=12.11                                                           
gamach, rgrd, ca1, ecv, totvol, rfms1
      0.75714      0.05000      0.20000    -40.00000      0.00000      4.00000
 iz, lmaxsc, xnatph, xion, folp
   32    2      1.00000      0.00000      1.15000
    6    2    200.00000      0.00000      1.15000
   24    2    400.00000      0.00000      1.15000
   32    2    200.00000      0.00000      1.15000
ExternalPot switch, StartFromFile switch
 F F
OVERLAP option: novr(iph)
   0   0   0   0
 iphovr  nnovr rovr 
ChSh_Type:
   0
ConfigType:
   1
