 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.795
      0     1    1.168
      0     2    9.036
      0     3    0.000
      1     0    0.795
      1     1    1.168
      1     2    9.036
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   0      -3.298          0.000         0.0000     0
   1      -3.222         0.0000         9.0362     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.702
      0     1    0.804
      0     2    9.494
      0     3    0.000
      1     0    0.702
      1     1    0.804
      1     2    9.494
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   2      -6.950         0.0000         0.4581     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.694
      0     1    0.772
      0     2    9.534
      0     3    0.000
      1     0    0.694
      1     1    0.772
      1     2    9.534
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   3      -7.339         0.0000         0.0399     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.704
      0     1    0.795
      0     2    9.501
      0     3    0.000
      1     0    0.704
      1     1    0.795
      1     2    9.501
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   4      -7.339         0.0000         0.0331     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.686
      0     1    0.731
      0     2    9.583
      0     3    0.000
      1     0    0.686
      1     1    0.731
      1     2    9.583
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   5      -8.011         0.0000         0.0817     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.689
      0     1    0.744
      0     2    9.567
      0     3    0.000
      1     0    0.689
      1     1    0.744
      1     2    9.567
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   6      -7.853         0.0000         0.0158     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.691
      0     1    0.752
      0     2    9.557
      0     3    0.000
      1     0    0.691
      1     1    0.752
      1     2    9.557
      1     3    0.000
  Charge transfer:  type  charge 
        0   -0.000
        1    0.000
   7      -7.767         0.0000         0.0103     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   8      -7.743         0.0000         0.0023     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
   9      -7.732         0.0000         0.0004     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.692
      0     1    0.754
      0     2    9.554
      0     3    0.000
      1     0    0.692
      1     1    0.754
      1     2    9.554
      1     3    0.000
  Charge transfer:  type  charge 
        0    0.000
        1   -0.000
  10      -7.730         0.0000         0.0000     1
